@reeywhaar/iterator: default
Class default<T>
Makes new Iterator.
Type Parameters
T
Hierarchy
default
Implements
Iterable<T>
Index
Constructors
constructor
Properties
it
Methods
[iterator]
accumulateN
accumulateWhile
concat
concatLeft
enumerate
even
everyNth
filter
flatMap
forEach
join
map
merge
mergeLeft
next
odd
pipe
reduce
skip
subSplit
take
toArray
while
counter
fromArray
fromMultiple
new
range
Constructors
constructor
new default<T>(it): default<T>
Type Parameters
T
Parameters
it: IterableIterator<T> | T[]
Returns default<T>
Properties
it
it: IterableIterator<T>
internal iterator
Methods
[iterator]
[iterator](): Generator<T, void, undefined>
Returns Generator<T, void, undefined>
Implementation of Iterable.[iterator]
accumulateN
accumulateN(n, yieldRest?): default<T[]>
Accumulates multiple items of iterator into one
Parameters
n: number
items to take
yieldRest: boolean = false
specifies will iterator yield the rest of values if iterator length wasn't divisible by modulus
Returns default<T[]>
Example
```
range(0,5).accumulateN(2, true) // [[0,1],[2,3],[4]]
```
accumulateWhile
accumulateWhile(fn, yieldRest?): default<T[]>
Accumulates multiple items until closure return true
Parameters
fn: ((carry, value, index) => boolean)
comparison function
(carry, value, index): boolean
Parameters
carry: T[]
value: T
index: number
Returns boolean
yieldRest: boolean = false
specifies will iterator yield rest of values
Returns default<T[]>
Example
```
Iterator.fromArray(["a","b","c","a","b","c"])
.accumulateWhile((c,x)=> x === "c") // [["a","b","c"],["a","b","c"]]
```
concat
concat<U>(...iters): default<T | U>
Concats multiple iterators
Type Parameters
U
Parameters
Rest ...iters: IterableIterator<U>[]
iterators to take
Returns default<T | U>
Example
```
Iterator.fromArray([0,1,2])
.concat(Iterator.fromArray(["a","b","c"])) // [[0,1,2,"a","b","c"]]
```
concatLeft
concatLeft<U>(...iters): default<T | U>
Prepends multiple iterators
Type Parameters
U
Parameters
Rest ...iters: IterableIterator<U>[]
iterators to take
Returns default<T | U>
Example
```
Iterator.fromArray([0,1,2])
.concatLeft(Iterator.fromArray(["a","b","c"])) // [["a","b","c",0,1,2]]
```
enumerate
enumerate(): default<[number, T]>
Enumerates iterator
Returns default<[number, T]>
Example
```
range(1,5).enumerate() // [[0, 1], [1, 2], [2, 3], [3, 4], [4, 5]]
```
even
even(): default<T>
Takes even items of iterator
Returns default<T>
Example
```
range(0,5).even() // [0,2,4]
```
everyNth
everyNth(n): default<T>
Takes every nth items of iterator
Parameters
n: number
Returns default<T>
Example
```
range(0,5).everyNth(2) // [0,2,4]
```
filter
filter(fn): default<T>
Filters iterator values
Parameters
fn: ((value, index) => boolean)
filter function
(value, index): boolean
Parameters
value: T
index: number
Returns boolean
Returns default<T>
Example
```
range(0,5).filter(x => x%2 === 0) // [0,2,4]
```
flatMap
flatMap<U>(gen): default<U>
Subsplits iterator items and subyields them
Type Parameters
U
Parameters
gen: ((value) => IterableIterator<U>)
(value): IterableIterator<U>
Parameters
value: T
Returns IterableIterator<U>
Returns default<U>
Example
```
Iterator.fromArray(["ab", "cd"]).subSplit(function*(item){
    for(let char of item){
        yield item
    }
}) // ["a", "b", "c", "d"]
```
forEach
forEach(fn): void
Executes function over iterator item. Be aware that iterator will be consumed after this.
Parameters
fn: ((value, index) => void)
function that will be executed with each item
(value, index): void
Parameters
value: T
index: number
Returns void
Returns void
Example
```
const arr = [];
range(0,5).forEach(x => arr.push(x*2))
arr; // [0,2,4,6,8]
```
join
join(delimiter?): string
Joins values with delimiter
Parameters
delimiter: string = ""
delimiter (default: "")
Returns string
Example
```
Iterator.fromArray(["ab", "cd"]).join() // "abcd"
Iterator.fromArray(["ab", "cd"]).join(" ") // "ab cd"
```
map
map<U>(fn): default<U>
Maps over iterator values
Type Parameters
U
Parameters
fn: ((value, index) => U)
map function
(value, index): U
Parameters
value: T
index: number
Returns U
Returns default<U>
Example
```
range(0,5).map(x => x*2) // [0,2,4,6,8]
```
merge
merge<U>(...iters): default<T | U>
Merges multiple iterators
Type Parameters
U
Parameters
Rest ...iters: IterableIterator<U>[]
iterators to take
Returns default<T | U>
Example
```
Iterator.fromArray([0,1,2])
.merge(Iterator.fromArray(["a","b","c"])) // [[0,"a",1,"b",2,"c"]]
```
mergeLeft
mergeLeft<U>(...iters): default<T | U>
Merges multiple iterators from left
Type Parameters
U
Parameters
Rest ...iters: IterableIterator<U>[]
iterators to take
Returns default<T | U>
Example
```
Iterator.fromArray([0,1,2])
.mergeLeft(Iterator.fromArray(["a","b","c"])) // [["a",0,"b",1,"c",2]]
```
next
next(value): IteratorResult<T, any>
Parameters
value: any
Returns IteratorResult<T, any>
odd
odd(): default<T>
Takes odd items of iterator
Returns default<T>
Example
```
range(0,5).odd() // [1,3,5]
```
pipe
pipe<U>(gen): default<U>
Mutates given iterator
Type Parameters
U
Parameters
gen: ((val) => IterableIterator<U>)
(val): IterableIterator<U>
Parameters
val: IterableIterator<T>
Returns IterableIterator<U>
Returns default<U>
Example
```
range(0,5).pipe(function* (it){
  for(let i of it){
    yield i*2;
  }
}) // [0,2,4,6,8]
```
reduce
reduce<U>(fn, initial?): U
Reduces iterator
Type Parameters
U
Parameters
fn: ((initial, value, index) => U)
reduce function
(initial, value, index): U
Parameters
initial: U
value: T
index: number
Returns U
initial: undefined | U = undefined
initial value, if not presented, initial value will be the first item of iterator
Returns U
Example
```
range(0,5).reduce((c,x) => c+x) // 10
```
skip
skip(count): default<T>
Skips first n items of iterator
Parameters
count: number
items to skip
Returns default<T>
Example
```
range(0,5).skip(2) // [2,3,4]
```
subSplit
subSplit<U>(gen): default<U>
Type Parameters
U
Parameters
gen: ((value) => IterableIterator<U>)
(value): IterableIterator<U>
Parameters
value: T
Returns IterableIterator<U>
Returns default<U>
Deprecated
use .flatMap instead
Subsplits iterator items and subyields them
Example
```
Iterator.fromArray(["ab", "cd"]).subSplit(function*(item){
    for(let char of item){
        yield item
    }
}) // ["a", "b", "c", "d"]
```
take
take(count): default<T>
Takes first n items of iterator
Parameters
count: number
items to take
Returns default<T>
Example
```
range(0,5).take(2) // [0,1]
```
toArray
toArray(): T[]
Transforms iterator to array. Be aware with infinite iterators
Returns T[]
while
while(fn): default<T>
Yields while fn is true
Parameters
fn: ((value, index) => boolean)
function to check items
(value, index): boolean
Parameters
value: T
index: number
Returns boolean
Returns default<T>
Example
```
range(0,5).while(x => x < 3) // [0,1,2]
```
Static counter
counter(step?): default<number>
Generates counter
Parameters
step: number = 1
step.
Returns default<number>
Example
```
Iterator.counter() -> [0,1,2,3,4...]
Iterator.counter(2) -> [0,2,4,6,8...]
```
Static fromArray
fromArray<T>(arr): default<T>
Makes Iterator from array
Type Parameters
T
Parameters
arr: T[]
array
Returns default<T>
Static fromMultiple
fromMultiple<T>(...iters): default<T>
Makes Iterator from array
Type Parameters
T
Parameters
Rest ...iters: IterableIterator<T>[]
iterators
Returns default<T>
Example
```
Iterator.fromMultiple(
    Iterator.fromArray([1,2,3]),
    Iterator.fromArray(["a","b","c"]),
).toArray() // [1,"a","2","b",3,"c"]
```
Static new
new<T>(iter): default<T>
Creates new Iterator from iterator
Type Parameters
T
Parameters
iter: IterableIterator<T> | T[]
iterator
Returns default<T>
Static range
range(...n): default<number>
Generates range
If n.length === 1 then range is (0, n[0] - 1),
if n.length === 2 then range is (n[0], n[1]),
if n.length === 3, then range is (n[0], n[1]) wisth step(n[2])
Parameters
Rest ...n: number[]
Returns default<number>
Example
```
Iterator.range(5) -> [0,1,2,3,4]
```
